{
    "bot_log" : "girl_from_coney",
    "bot_pass" : "tiktok42",
    "hashtags" : ["awesome", "girls", "instagood", "my", "bored", "baby", "music", "red", "green", "water", "bestoftheday", "black", "party", "white", "yum", "flower", "carryme", "night", "instalove"]
}
